# MONGO_URI = mongodb+srv://usman:Usman123@cluster0.scf18tp.mongodb.net/mernstackcrud
MONGO_URI = mongodb+srv://ah5958076:hamza786@practice.yzekatr.mongodb.net/?retryWrites=true&w=majority&appName=practice

SECRET_KEY='afsdfewrefsdfweRWET%%%%$%$%ererewR£"$'
STD_SECRET_KEY='afsdfewrefsdfw4324324eRWET%%%%$%$%ere321313rewR£"$'
ADMIN_SECRET_KEY='afsdfewrRWET%%%%24324eRWET%%%%$%$%ere321313rewR£"$'

API_URL='http://localhost:8080'

DOMAIN_NAME='http://127.0.0.1:8000'

MAIL_USER = "no-reply@teamsleader.com"
MAIL_PASS = "*$f}I54{6`t@"

EXPIRATION_PERIOD = 60      # in minutes...
TOKEN_EXPIRATION = 60       # in minutes...